Reading POSCAR
Analyzing the symmetries
SpglibDataset information:
  spacegroup_number: 141
  hall_number: 426
  international_symbol: b'I4_1/amd'
  hall_symbol: b'I 4bw 2bw -1bw'
  n_operations: 32
  n_atoms: 24
  transformation_matrix:
    1.000000 0.000000 -0.000000
    0.000000 1.000000 0.000000
    -0.000000 -0.000000 1.000000
  origin_shift: 0.000000 0.500000 0.250000
- Symmetry group b'I4_1/amd' detected
- 32 symmetry operations
Creating the supercell
Computing all distances in the supercell
- Automatic cutoff: 0.3321297316724544 nm
Looking for an irreducible set of third-order IFCs
- 27 triplet equivalence classes found
- 300 DFT runs are needed
Writing undisplaced coordinates to 3RD.SPOSCAR
Writing displaced coordinates to 3RD.POSCAR.*
