unitcell:
  lattice:
    - [     8.000000000000000,     0.000000000000000,     0.000000000000000 ] # a
    - [     0.000000000000000,     8.000000000000000,     0.000000000000000 ] # b
    - [     0.000000000000000,     0.000000000000000,     8.000000000000000 ] # c
  points:
    - number: 1 # 1
      coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    - number: 1 # 2
      coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    - number: 1 # 3
      coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    - number: 1 # 4
      coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    - number: 1 # 5
      coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    - number: 1 # 6
      coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    - number: 1 # 7
      coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    - number: 1 # 8
      coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    - number: 1 # 9
      coordinates: [  0.000000000000000,  0.250000000000000,  0.250000000000000 ]
    - number: 1 # 10
      coordinates: [  0.500000000000000,  0.250000000000000,  0.250000000000000 ]
    - number: 1 # 11
      coordinates: [  0.000000000000000,  0.750000000000000,  0.250000000000000 ]
    - number: 1 # 12
      coordinates: [  0.500000000000000,  0.750000000000000,  0.250000000000000 ]
    - number: 1 # 13
      coordinates: [  0.000000000000000,  0.250000000000000,  0.750000000000000 ]
    - number: 1 # 14
      coordinates: [  0.500000000000000,  0.250000000000000,  0.750000000000000 ]
    - number: 1 # 15
      coordinates: [  0.000000000000000,  0.750000000000000,  0.750000000000000 ]
    - number: 1 # 16
      coordinates: [  0.500000000000000,  0.750000000000000,  0.750000000000000 ]
    - number: 1 # 17
      coordinates: [  0.250000000000000,  0.000000000000000,  0.250000000000000 ]
    - number: 1 # 18
      coordinates: [  0.750000000000000,  0.000000000000000,  0.250000000000000 ]
    - number: 1 # 19
      coordinates: [  0.250000000000000,  0.500000000000000,  0.250000000000000 ]
    - number: 1 # 20
      coordinates: [  0.750000000000000,  0.500000000000000,  0.250000000000000 ]
    - number: 1 # 21
      coordinates: [  0.250000000000000,  0.000000000000000,  0.750000000000000 ]
    - number: 1 # 22
      coordinates: [  0.750000000000000,  0.000000000000000,  0.750000000000000 ]
    - number: 1 # 23
      coordinates: [  0.250000000000000,  0.500000000000000,  0.750000000000000 ]
    - number: 1 # 24
      coordinates: [  0.750000000000000,  0.500000000000000,  0.750000000000000 ]
    - number: 1 # 25
      coordinates: [  0.250000000000000,  0.250000000000000,  0.000000000000000 ]
    - number: 1 # 26
      coordinates: [  0.750000000000000,  0.250000000000000,  0.000000000000000 ]
    - number: 1 # 27
      coordinates: [  0.250000000000000,  0.750000000000000,  0.000000000000000 ]
    - number: 1 # 28
      coordinates: [  0.750000000000000,  0.750000000000000,  0.000000000000000 ]
    - number: 1 # 29
      coordinates: [  0.250000000000000,  0.250000000000000,  0.500000000000000 ]
    - number: 1 # 30
      coordinates: [  0.750000000000000,  0.250000000000000,  0.500000000000000 ]
    - number: 1 # 31
      coordinates: [  0.250000000000000,  0.750000000000000,  0.500000000000000 ]
    - number: 1 # 32
      coordinates: [  0.750000000000000,  0.750000000000000,  0.500000000000000 ]
