name: CI
run-name: >
  CI (${{ github.event_name }})
  ${{ github.event_name == 'pull_request' && format('PR#{0}', github.event.number) || '' }}

on:
  workflow_dispatch:
    inputs:
      cibw_build:
        required: false
        type: string
        description: Overwrite build targets
  pull_request:
    branches: [ develop ]
  push:
    branches: [ develop ]

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pre-commit:
    name: pre-commit
    uses: ./.github/workflows/step_pre-commit.yaml

  tests:
    name: test
    needs: [ pre-commit ]
    uses: ./.github/workflows/step_test.yaml
    with:
      mask-experimental: ${{ github.event_name == 'push' }}

  coverage:
    name: 👀 coverage
    needs: [ tests ]
    uses: ./.github/workflows/step_coverage.yaml
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  build-wheel:
    name: build-wheel
    uses: ./.github/workflows/step_build-wheel.yaml
    needs: [ tests ]
    with:
      cibw_build: ${{ inputs.cibw_build || 'cp311-*' }}

  test-docs:
    name: 📘 test-docs
    needs: [ pre-commit ]
    uses: ./.github/workflows/step_test-docs.yaml

  pass:
    name: ✅ Pass
    needs: [ pre-commit, tests, test-docs, build-wheel, coverage ]
    runs-on: ubuntu-latest
    steps:
      - name: Check all CI jobs
        uses: re-actors/alls-green@release/v1
        with:
          jobs: ${{ toJSON(needs) }}
    if: always()
