space_group:
  number: 199

unitcell:
  lattice:
  - [   10.00000000000000,     0.00000000000000,     0.00000000000000]
  - [    0.00000000000000,    10.00000000000000,     0.00000000000000]
  - [    0.00000000000000,     0.00000000000000,    10.00000000000000]
  points:
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.09124361000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.33623210000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.37199720000000,    -0.40875639000000,     0.43670526000000]
  - number: 2
    coordinates: [    0.51557400000000,    -0.16376790000000,    -0.06800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.90875639000000,     0.43670526000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.66376790000000,    -0.06800529000000]
  - number: 1
    coordinates: [    0.06329474000000,     0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,     0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [    0.06329474000000,    -0.37199720000000,     0.09124361000000]
  - number: 2
    coordinates: [    0.56800529000000,    -0.51557400000000,     0.33623210000000]
  - number: 1
    coordinates: [    0.43670526000000,     0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [   -0.06800529000000,     0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.43670526000000,    -0.37199720000000,     0.90875639000000]
  - number: 2
    coordinates: [   -0.06800529000000,    -0.51557400000000,     0.66376790000000]
  - number: 1
    coordinates: [    0.40875639000000,     0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,     0.56800529000000,     0.51557400000000]
  - number: 1
    coordinates: [    0.09124361000000,     0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.33623210000000,     0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.43670526000000,     0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,    -0.06800529000000,     0.51557400000000]
  - number: 1
    coordinates: [    0.90875639000000,     0.43670526000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.66376790000000,    -0.06800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [    0.87199720000000,     0.90875639000000,     0.56329474000000]
  - number: 2
    coordinates: [    1.01557400000000,     0.66376790000000,     1.06800529000000]
  - number: 1
    coordinates: [    0.12800280000000,    -0.40875639000000,     0.56329474000000]
  - number: 2
    coordinates: [   -0.01557400000000,    -0.16376790000000,     1.06800529000000]
  - number: 1
    coordinates: [    0.87199720000000,     0.09124361000000,    -0.06329474000000]
  - number: 2
    coordinates: [    1.01557400000000,     0.33623210000000,    -0.56800529000000]
  - number: 1
    coordinates: [    0.12800280000000,     0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [   -0.01557400000000,     0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [    0.56329474000000,     0.87199720000000,     0.90875639000000]
  - number: 2
    coordinates: [    1.06800529000000,     1.01557400000000,     0.66376790000000]
  - number: 1
    coordinates: [    0.56329474000000,     0.12800280000000,    -0.40875639000000]
  - number: 2
    coordinates: [    1.06800529000000,    -0.01557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.87199720000000,     0.09124361000000]
  - number: 2
    coordinates: [   -0.56800529000000,     1.01557400000000,     0.33623210000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.12800280000000,     0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,    -0.01557400000000,     0.16376790000000]
  - number: 1
    coordinates: [    0.90875639000000,     0.56329474000000,     0.87199720000000]
  - number: 2
    coordinates: [    0.66376790000000,     1.06800529000000,     1.01557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.56329474000000,     0.12800280000000]
  - number: 2
    coordinates: [   -0.16376790000000,     1.06800529000000,    -0.01557400000000]
  - number: 1
    coordinates: [    0.09124361000000,    -0.06329474000000,     0.87199720000000]
  - number: 2
    coordinates: [    0.33623210000000,    -0.56800529000000,     1.01557400000000]
  - number: 1
    coordinates: [    0.40875639000000,    -0.06329474000000,     0.12800280000000]
  - number: 2
    coordinates: [    0.16376790000000,    -0.56800529000000,    -0.01557400000000]
