space_group:
  number: 200

unitcell:
  lattice:
  - [   10.00000000000000,     0.00000000000000,     0.00000000000000]
  - [    0.00000000000000,    10.00000000000000,     0.00000000000000]
  - [    0.00000000000000,     0.00000000000000,    10.00000000000000]
  points:
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,    -0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,    -0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,    -0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,    -0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [    0.37199720000000,    -0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,    -0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [    0.37199720000000,    -0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,    -0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.06329474000000,     0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,     0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [   -0.06329474000000,    -0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,    -0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.06329474000000,    -0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,    -0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,     0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,     0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.06329474000000,    -0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,    -0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [   -0.06329474000000,    -0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,    -0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [    0.06329474000000,     0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,     0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.40875639000000,     0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,     0.56800529000000,     0.51557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,    -0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,    -0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,     0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [    0.40875639000000,    -0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,    -0.56800529000000,     0.51557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,    -0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,    -0.56800529000000,     0.51557400000000]
  - number: 1
    coordinates: [    0.40875639000000,     0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,     0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [    0.40875639000000,    -0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,    -0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,     0.56800529000000,     0.51557400000000]
