space_group:
  number: 230

unitcell:
  lattice:
  - [   10.00000000000000,     0.00000000000000,     0.00000000000000]
  - [    0.00000000000000,    10.00000000000000,     0.00000000000000]
  - [    0.00000000000000,     0.00000000000000,    10.00000000000000]
  points:
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,    -0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,    -0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [   -0.15875639000000,     1.12199720000000,     0.31329474000000]
  - number: 2
    coordinates: [    0.08623210000000,     1.26557400000000,     0.81800529000000]
  - number: 1
    coordinates: [    0.65875639000000,     0.37800280000000,     0.18670526000000]
  - number: 2
    coordinates: [    0.41376790000000,     0.23442600000000,    -0.31800529000000]
  - number: 1
    coordinates: [    0.12800280000000,    -0.40875639000000,     0.56329474000000]
  - number: 2
    coordinates: [   -0.01557400000000,    -0.16376790000000,     1.06800529000000]
  - number: 1
    coordinates: [    0.87199720000000,     0.40875639000000,     0.43670526000000]
  - number: 2
    coordinates: [    1.01557400000000,     0.16376790000000,    -0.06800529000000]
  - number: 1
    coordinates: [    0.65875639000000,    -0.12199720000000,     0.81329474000000]
  - number: 2
    coordinates: [    0.41376790000000,    -0.26557400000000,     1.31800529000000]
  - number: 1
    coordinates: [   -0.15875639000000,     0.62199720000000,     0.68670526000000]
  - number: 2
    coordinates: [    0.08623210000000,     0.76557400000000,     0.18199471000000]
  - number: 1
    coordinates: [    0.37199720000000,    -0.40875639000000,     0.43670526000000]
  - number: 2
    coordinates: [    0.51557400000000,    -0.16376790000000,    -0.06800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.40875639000000,     0.56329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.16376790000000,     1.06800529000000]
  - number: 1
    coordinates: [   -0.15875639000000,    -0.12199720000000,     0.18670526000000]
  - number: 2
    coordinates: [    0.08623210000000,    -0.26557400000000,    -0.31800529000000]
  - number: 1
    coordinates: [    0.65875639000000,     0.62199720000000,     0.31329474000000]
  - number: 2
    coordinates: [    0.41376790000000,     0.76557400000000,     0.81800529000000]
  - number: 1
    coordinates: [    0.12800280000000,     0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [   -0.01557400000000,     0.16376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [    0.87199720000000,    -0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    1.01557400000000,    -0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.65875639000000,     1.12199720000000,     0.68670526000000]
  - number: 2
    coordinates: [    0.41376790000000,     1.26557400000000,     0.18199471000000]
  - number: 1
    coordinates: [   -0.15875639000000,     0.37800280000000,     0.81329474000000]
  - number: 2
    coordinates: [    0.08623210000000,     0.23442600000000,     1.31800529000000]
  - number: 1
    coordinates: [    0.06329474000000,     0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,     0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [   -0.06329474000000,    -0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,    -0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.31329474000000,    -0.15875639000000,     1.12199720000000]
  - number: 2
    coordinates: [    0.81800529000000,     0.08623210000000,     1.26557400000000]
  - number: 1
    coordinates: [    0.18670526000000,     0.65875639000000,     0.37800280000000]
  - number: 2
    coordinates: [   -0.31800529000000,     0.41376790000000,     0.23442600000000]
  - number: 1
    coordinates: [    0.56329474000000,     0.12800280000000,    -0.40875639000000]
  - number: 2
    coordinates: [    1.06800529000000,    -0.01557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.43670526000000,     0.87199720000000,     0.40875639000000]
  - number: 2
    coordinates: [   -0.06800529000000,     1.01557400000000,     0.16376790000000]
  - number: 1
    coordinates: [    0.81329474000000,     0.65875639000000,    -0.12199720000000]
  - number: 2
    coordinates: [    1.31800529000000,     0.41376790000000,    -0.26557400000000]
  - number: 1
    coordinates: [    0.68670526000000,    -0.15875639000000,     0.62199720000000]
  - number: 2
    coordinates: [    0.18199471000000,     0.08623210000000,     0.76557400000000]
  - number: 1
    coordinates: [    0.43670526000000,     0.37199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [   -0.06800529000000,     0.51557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.56329474000000,    -0.37199720000000,     0.40875639000000]
  - number: 2
    coordinates: [    1.06800529000000,    -0.51557400000000,     0.16376790000000]
  - number: 1
    coordinates: [    0.18670526000000,    -0.15875639000000,    -0.12199720000000]
  - number: 2
    coordinates: [   -0.31800529000000,     0.08623210000000,    -0.26557400000000]
  - number: 1
    coordinates: [    0.31329474000000,     0.65875639000000,     0.62199720000000]
  - number: 2
    coordinates: [    0.81800529000000,     0.41376790000000,     0.76557400000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.12800280000000,     0.40875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,    -0.01557400000000,     0.16376790000000]
  - number: 1
    coordinates: [    0.06329474000000,     0.87199720000000,    -0.40875639000000]
  - number: 2
    coordinates: [    0.56800529000000,     1.01557400000000,    -0.16376790000000]
  - number: 1
    coordinates: [    0.68670526000000,     0.65875639000000,     1.12199720000000]
  - number: 2
    coordinates: [    0.18199471000000,     0.41376790000000,     1.26557400000000]
  - number: 1
    coordinates: [    0.81329474000000,    -0.15875639000000,     0.37800280000000]
  - number: 2
    coordinates: [    1.31800529000000,     0.08623210000000,     0.23442600000000]
  - number: 1
    coordinates: [    0.40875639000000,     0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,     0.56800529000000,     0.51557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,    -0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,    -0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [    1.12199720000000,     0.31329474000000,    -0.15875639000000]
  - number: 2
    coordinates: [    1.26557400000000,     0.81800529000000,     0.08623210000000]
  - number: 1
    coordinates: [    0.37800280000000,     0.18670526000000,     0.65875639000000]
  - number: 2
    coordinates: [    0.23442600000000,    -0.31800529000000,     0.41376790000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.56329474000000,     0.12800280000000]
  - number: 2
    coordinates: [   -0.16376790000000,     1.06800529000000,    -0.01557400000000]
  - number: 1
    coordinates: [    0.40875639000000,     0.43670526000000,     0.87199720000000]
  - number: 2
    coordinates: [    0.16376790000000,    -0.06800529000000,     1.01557400000000]
  - number: 1
    coordinates: [   -0.12199720000000,     0.81329474000000,     0.65875639000000]
  - number: 2
    coordinates: [   -0.26557400000000,     1.31800529000000,     0.41376790000000]
  - number: 1
    coordinates: [    0.62199720000000,     0.68670526000000,    -0.15875639000000]
  - number: 2
    coordinates: [    0.76557400000000,     0.18199471000000,     0.08623210000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.43670526000000,     0.37199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,    -0.06800529000000,     0.51557400000000]
  - number: 1
    coordinates: [    0.40875639000000,     0.56329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.16376790000000,     1.06800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [   -0.12199720000000,     0.18670526000000,    -0.15875639000000]
  - number: 2
    coordinates: [   -0.26557400000000,    -0.31800529000000,     0.08623210000000]
  - number: 1
    coordinates: [    0.62199720000000,     0.31329474000000,     0.65875639000000]
  - number: 2
    coordinates: [    0.76557400000000,     0.81800529000000,     0.41376790000000]
  - number: 1
    coordinates: [    0.40875639000000,    -0.06329474000000,     0.12800280000000]
  - number: 2
    coordinates: [    0.16376790000000,    -0.56800529000000,    -0.01557400000000]
  - number: 1
    coordinates: [   -0.40875639000000,     0.06329474000000,     0.87199720000000]
  - number: 2
    coordinates: [   -0.16376790000000,     0.56800529000000,     1.01557400000000]
  - number: 1
    coordinates: [    1.12199720000000,     0.68670526000000,     0.65875639000000]
  - number: 2
    coordinates: [    1.26557400000000,     0.18199471000000,     0.41376790000000]
  - number: 1
    coordinates: [    0.37800280000000,     0.81329474000000,    -0.15875639000000]
  - number: 2
    coordinates: [    0.23442600000000,     1.31800529000000,     0.08623210000000]
  - number: 1
    coordinates: [    0.87199720000000,     0.90875639000000,     0.56329474000000]
  - number: 2
    coordinates: [    1.01557400000000,     0.66376790000000,     1.06800529000000]
  - number: 1
    coordinates: [    0.12800280000000,     0.09124361000000,     0.43670526000000]
  - number: 2
    coordinates: [   -0.01557400000000,     0.33623210000000,    -0.06800529000000]
  - number: 1
    coordinates: [    0.34124361000000,     0.62199720000000,     0.81329474000000]
  - number: 2
    coordinates: [    0.58623210000000,     0.76557400000000,     1.31800529000000]
  - number: 1
    coordinates: [    1.15875639000000,    -0.12199720000000,     0.68670526000000]
  - number: 2
    coordinates: [    0.91376790000000,    -0.26557400000000,     0.18199471000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.09124361000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.33623210000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.37199720000000,     0.90875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.66376790000000,    -0.56800529000000]
  - number: 1
    coordinates: [    1.15875639000000,     0.37800280000000,     0.31329474000000]
  - number: 2
    coordinates: [    0.91376790000000,     0.23442600000000,     0.81800529000000]
  - number: 1
    coordinates: [    0.34124361000000,     1.12199720000000,     0.18670526000000]
  - number: 2
    coordinates: [    0.58623210000000,     1.26557400000000,    -0.31800529000000]
  - number: 1
    coordinates: [    0.87199720000000,     0.09124361000000,    -0.06329474000000]
  - number: 2
    coordinates: [    1.01557400000000,     0.33623210000000,    -0.56800529000000]
  - number: 1
    coordinates: [    0.12800280000000,     0.90875639000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.01557400000000,     0.66376790000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.34124361000000,     0.37800280000000,     0.68670526000000]
  - number: 2
    coordinates: [    0.58623210000000,     0.23442600000000,     0.18199471000000]
  - number: 1
    coordinates: [    1.15875639000000,     1.12199720000000,     0.81329474000000]
  - number: 2
    coordinates: [    0.91376790000000,     1.26557400000000,     1.31800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,     0.90875639000000,     0.43670526000000]
  - number: 2
    coordinates: [   -0.51557400000000,     0.66376790000000,    -0.06800529000000]
  - number: 1
    coordinates: [    0.37199720000000,     0.09124361000000,     0.56329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.33623210000000,     1.06800529000000]
  - number: 1
    coordinates: [    1.15875639000000,     0.62199720000000,     0.18670526000000]
  - number: 2
    coordinates: [    0.91376790000000,     0.76557400000000,    -0.31800529000000]
  - number: 1
    coordinates: [    0.34124361000000,    -0.12199720000000,     0.31329474000000]
  - number: 2
    coordinates: [    0.58623210000000,    -0.26557400000000,     0.81800529000000]
  - number: 1
    coordinates: [    0.56329474000000,     0.87199720000000,     0.90875639000000]
  - number: 2
    coordinates: [    1.06800529000000,     1.01557400000000,     0.66376790000000]
  - number: 1
    coordinates: [    0.43670526000000,     0.12800280000000,     0.09124361000000]
  - number: 2
    coordinates: [   -0.06800529000000,    -0.01557400000000,     0.33623210000000]
  - number: 1
    coordinates: [    0.81329474000000,     0.34124361000000,     0.62199720000000]
  - number: 2
    coordinates: [    1.31800529000000,     0.58623210000000,     0.76557400000000]
  - number: 1
    coordinates: [    0.68670526000000,     1.15875639000000,    -0.12199720000000]
  - number: 2
    coordinates: [    0.18199471000000,     0.91376790000000,    -0.26557400000000]
  - number: 1
    coordinates: [    0.06329474000000,    -0.37199720000000,     0.09124361000000]
  - number: 2
    coordinates: [    0.56800529000000,    -0.51557400000000,     0.33623210000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.37199720000000,     0.90875639000000]
  - number: 2
    coordinates: [   -0.56800529000000,     0.51557400000000,     0.66376790000000]
  - number: 1
    coordinates: [    0.31329474000000,     1.15875639000000,     0.37800280000000]
  - number: 2
    coordinates: [    0.81800529000000,     0.91376790000000,     0.23442600000000]
  - number: 1
    coordinates: [    0.18670526000000,     0.34124361000000,     1.12199720000000]
  - number: 2
    coordinates: [   -0.31800529000000,     0.58623210000000,     1.26557400000000]
  - number: 1
    coordinates: [   -0.06329474000000,     0.87199720000000,     0.09124361000000]
  - number: 2
    coordinates: [   -0.56800529000000,     1.01557400000000,     0.33623210000000]
  - number: 1
    coordinates: [    0.06329474000000,     0.12800280000000,     0.90875639000000]
  - number: 2
    coordinates: [    0.56800529000000,    -0.01557400000000,     0.66376790000000]
  - number: 1
    coordinates: [    0.68670526000000,     0.34124361000000,     0.37800280000000]
  - number: 2
    coordinates: [    0.18199471000000,     0.58623210000000,     0.23442600000000]
  - number: 1
    coordinates: [    0.81329474000000,     1.15875639000000,     1.12199720000000]
  - number: 2
    coordinates: [    1.31800529000000,     0.91376790000000,     1.26557400000000]
  - number: 1
    coordinates: [    0.43670526000000,    -0.37199720000000,     0.90875639000000]
  - number: 2
    coordinates: [   -0.06800529000000,    -0.51557400000000,     0.66376790000000]
  - number: 1
    coordinates: [    0.56329474000000,     0.37199720000000,     0.09124361000000]
  - number: 2
    coordinates: [    1.06800529000000,     0.51557400000000,     0.33623210000000]
  - number: 1
    coordinates: [    0.18670526000000,     1.15875639000000,     0.62199720000000]
  - number: 2
    coordinates: [   -0.31800529000000,     0.91376790000000,     0.76557400000000]
  - number: 1
    coordinates: [    0.31329474000000,     0.34124361000000,    -0.12199720000000]
  - number: 2
    coordinates: [    0.81800529000000,     0.58623210000000,    -0.26557400000000]
  - number: 1
    coordinates: [    0.90875639000000,     0.56329474000000,     0.87199720000000]
  - number: 2
    coordinates: [    0.66376790000000,     1.06800529000000,     1.01557400000000]
  - number: 1
    coordinates: [    0.09124361000000,     0.43670526000000,     0.12800280000000]
  - number: 2
    coordinates: [    0.33623210000000,    -0.06800529000000,    -0.01557400000000]
  - number: 1
    coordinates: [    0.62199720000000,     0.81329474000000,     0.34124361000000]
  - number: 2
    coordinates: [    0.76557400000000,     1.31800529000000,     0.58623210000000]
  - number: 1
    coordinates: [   -0.12199720000000,     0.68670526000000,     1.15875639000000]
  - number: 2
    coordinates: [   -0.26557400000000,     0.18199471000000,     0.91376790000000]
  - number: 1
    coordinates: [    0.09124361000000,     0.06329474000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.33623210000000,     0.56800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [    0.90875639000000,    -0.06329474000000,     0.37199720000000]
  - number: 2
    coordinates: [    0.66376790000000,    -0.56800529000000,     0.51557400000000]
  - number: 1
    coordinates: [    0.37800280000000,     0.31329474000000,     1.15875639000000]
  - number: 2
    coordinates: [    0.23442600000000,     0.81800529000000,     0.91376790000000]
  - number: 1
    coordinates: [    1.12199720000000,     0.18670526000000,     0.34124361000000]
  - number: 2
    coordinates: [    1.26557400000000,    -0.31800529000000,     0.58623210000000]
  - number: 1
    coordinates: [    0.09124361000000,    -0.06329474000000,     0.87199720000000]
  - number: 2
    coordinates: [    0.33623210000000,    -0.56800529000000,     1.01557400000000]
  - number: 1
    coordinates: [    0.90875639000000,     0.06329474000000,     0.12800280000000]
  - number: 2
    coordinates: [    0.66376790000000,     0.56800529000000,    -0.01557400000000]
  - number: 1
    coordinates: [    0.37800280000000,     0.68670526000000,     0.34124361000000]
  - number: 2
    coordinates: [    0.23442600000000,     0.18199471000000,     0.58623210000000]
  - number: 1
    coordinates: [    1.12199720000000,     0.81329474000000,     1.15875639000000]
  - number: 2
    coordinates: [    1.26557400000000,     1.31800529000000,     0.91376790000000]
  - number: 1
    coordinates: [    0.90875639000000,     0.43670526000000,    -0.37199720000000]
  - number: 2
    coordinates: [    0.66376790000000,    -0.06800529000000,    -0.51557400000000]
  - number: 1
    coordinates: [    0.09124361000000,     0.56329474000000,     0.37199720000000]
  - number: 2
    coordinates: [    0.33623210000000,     1.06800529000000,     0.51557400000000]
  - number: 1
    coordinates: [    0.62199720000000,     0.18670526000000,     1.15875639000000]
  - number: 2
    coordinates: [    0.76557400000000,    -0.31800529000000,     0.91376790000000]
  - number: 1
    coordinates: [   -0.12199720000000,     0.31329474000000,     0.34124361000000]
  - number: 2
    coordinates: [   -0.26557400000000,     0.81800529000000,     0.58623210000000]
