space_group:
  number: 2

unitcell:
  lattice:
  - [   10.00000000000000,     0.00000000000000,     0.00000000000000]
  - [   -6.08730704167678,     9.16213364781109,     0.00000000000000]
  - [   -4.74654603075558,    -6.39449548567200,     8.97667690527173]
  points:
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.37199720000000,    -0.40875639000000,    -0.06329474000000]
  - number: 2
    coordinates: [   -0.51557400000000,    -0.16376790000000,    -0.56800529000000]
