space_group:
  number: 160

unitcell:
  lattice:
  - [   10.00000000000000,     0.00000000000000,     0.00000000000000]
  - [   -5.00000000000000,     8.66025403784439,     0.00000000000000]
  - [    0.00000000000000,     0.00000000000000,    11.00000000000000]
  points:
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.40875639000000,    -0.03675919000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.16376790000000,     0.35180610000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.03675919000000,    -0.37199720000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.35180610000000,    -0.51557400000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.40875639000000,    -0.37199720000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.16376790000000,    -0.51557400000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.03675919000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [   -0.35180610000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [    0.37199720000000,    -0.03675919000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.35180610000000,     0.56800529000000]
  - number: 1
    coordinates: [    1.03866386666667,     0.74208972333333,     0.39662807333333]
  - number: 2
    coordinates: [    1.18224066666667,     0.49710123333333,     0.90133862333333]
  - number: 1
    coordinates: [    0.25791027666667,     0.29657414333333,     0.39662807333333]
  - number: 2
    coordinates: [    0.50289876666667,     0.68513943333333,     0.90133862333333]
  - number: 1
    coordinates: [    0.70342585666667,    -0.03866386666667,     0.39662807333333]
  - number: 2
    coordinates: [    0.31486056666667,    -0.18224066666667,     0.90133862333333]
  - number: 1
    coordinates: [    0.25791027666667,    -0.03866386666667,     0.39662807333333]
  - number: 2
    coordinates: [    0.50289876666667,    -0.18224066666667,     0.90133862333333]
  - number: 1
    coordinates: [    0.70342585666667,     0.74208972333333,     0.39662807333333]
  - number: 2
    coordinates: [    0.31486056666667,     0.49710123333333,     0.90133862333333]
  - number: 1
    coordinates: [    1.03866386666667,     0.29657414333333,     0.39662807333333]
  - number: 2
    coordinates: [    1.18224066666667,     0.68513943333333,     0.90133862333333]
  - number: 1
    coordinates: [    0.70533053333333,     1.07542305666667,     0.72996140666667]
  - number: 2
    coordinates: [    0.84890733333333,     0.83043456666667,     1.23467195666667]
  - number: 1
    coordinates: [   -0.07542305666667,     0.62990747666667,     0.72996140666667]
  - number: 2
    coordinates: [    0.16956543333333,     1.01847276666667,     1.23467195666667]
  - number: 1
    coordinates: [    0.37009252333333,     0.29466946666667,     0.72996140666667]
  - number: 2
    coordinates: [   -0.01847276666667,     0.15109266666667,     1.23467195666667]
  - number: 1
    coordinates: [   -0.07542305666667,     0.29466946666667,     0.72996140666667]
  - number: 2
    coordinates: [    0.16956543333333,     0.15109266666667,     1.23467195666667]
  - number: 1
    coordinates: [    0.37009252333333,     1.07542305666667,     0.72996140666667]
  - number: 2
    coordinates: [   -0.01847276666667,     0.83043456666667,     1.23467195666667]
  - number: 1
    coordinates: [    0.70533053333333,     0.62990747666667,     0.72996140666667]
  - number: 2
    coordinates: [    0.84890733333333,     1.01847276666667,     1.23467195666667]
