space_group:
  number: 154

unitcell:
  lattice:
  - [   10.00000000000000,     0.00000000000000,     0.00000000000000]
  - [   -5.00000000000000,     8.66025403784439,     0.00000000000000]
  - [    0.00000000000000,     0.00000000000000,    11.00000000000000]
  points:
  - number: 1
    coordinates: [    0.37199720000000,     0.40875639000000,     0.06329474000000]
  - number: 2
    coordinates: [    0.51557400000000,     0.16376790000000,     0.56800529000000]
  - number: 1
    coordinates: [   -0.40875639000000,    -0.03675919000000,     0.72996140666667]
  - number: 2
    coordinates: [   -0.16376790000000,     0.35180610000000,     1.23467195666667]
  - number: 1
    coordinates: [    0.03675919000000,    -0.37199720000000,     0.39662807333333]
  - number: 2
    coordinates: [   -0.35180610000000,    -0.51557400000000,     0.90133862333333]
  - number: 1
    coordinates: [    0.40875639000000,     0.37199720000000,    -0.06329474000000]
  - number: 2
    coordinates: [    0.16376790000000,     0.51557400000000,    -0.56800529000000]
  - number: 1
    coordinates: [   -0.03675919000000,    -0.40875639000000,     0.27003859333333]
  - number: 2
    coordinates: [    0.35180610000000,    -0.16376790000000,    -0.23467195666667]
  - number: 1
    coordinates: [   -0.37199720000000,     0.03675919000000,     0.60337192666667]
  - number: 2
    coordinates: [   -0.51557400000000,    -0.35180610000000,     0.09866137666667]
